# Intern

Kino/: pom.xml
Kino/kino-client/: pom.xml
Kino/kino-dao/: pom.xml
Kino/kino-entities/: pom.xml
Kino/kino-entities/src/main/java/pl/kbachorz/kino/entities/: Film.java  Miejsce.java  Sala.java  Seans.java
Kino/kino-services/: pom.xml
Kino/kino-services/src/main/java/pl/kbachorz/kino/services/: Test.java
Kino/kino-worker/: pom.xml
app1/: pom.xml
app1/src/main/java/kbachorz/: App.java
app1/src/test/java/kbachorz/: AppTest.java
kino-client/: pom.xml
