<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.kbachorz.kino</groupId>
    <artifactId>kino-services</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>kino-services</name>

    <dependencies>
        <dependency>
            <groupId>pl.kbachorz.kino</groupId>
            <artifactId>kino-entities</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>pl.kbachorz.kino</groupId>
            <artifactId>kino-dao</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>